# CommentsApp

./: backend.sln  docker-compose.dcproj  docker-compose.yml
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Abstractions/: IEndpoint.cs
backend/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/Contracts/Dtos/Comments/: CreateCommentDto.cs  DeleteCommentDto.cs
backend/Contracts/Dtos/Users/: LoginDto.cs
backend/Contracts/Responses/: CommentsResponse.cs  FileResponse.cs  GetCaptchaResponse.cs  LoginResponse.cs  RegisterResponse.cs
backend/Database/: ApplicationDbContext.cs
backend/Decorators/: LoggingDecorator.cs  ValidationDecorator.cs
backend/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  SeedDataExtensions.cs
backend/Features/Captcha/GetCaptcha/: GetCaptcha.cs  GetCaptchaQuery.cs  GetCaptchaQueryHandler.cs
backend/Features/Captcha/RefreshCaptcha/: RefreshCaptcha.cs  RefreshCaptchaQuery.cs  RefreshCaptchaQueryHandler.cs
backend/Features/Comments/CreateComment/: CreateComment.cs  CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
backend/Features/Comments/DeleteComment/: DeleteComment.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
backend/Features/Comments/DownloadFile/: DownloadFile.cs  DownloadFileQuery.cs  DownloadFileQueryHandler.cs
backend/Features/Comments/GetComments/: GetComments.cs  GetCommentsQuery.cs  GetCommentsQueryHandler.cs
backend/Features/Comments/UploadFile/: UploadFile.cs  UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandValidator.cs
backend/Features/DownloadFile/: DownloadFile.cs  DownloadFileQuery.cs  DownloadFileQueryHandler.cs
backend/Helpers/: CaptchaHelper.cs  PagedList.cs
backend/Middlewares/: CustomAuthorizationMiddlewareResultHandler.cs  GlobalExceptionHandlerMiddleware.cs
backend/Migrations/: 20251128145906_Init.Designer.cs  20251128145906_Init.cs  20251130190047_AddCredTable.Designer.cs  20251130190047_AddCredTable.cs  20251203213053_createNewTables.Designer.cs  20251203213053_createNewTables.cs  20251214120146_AddCascadeDeleteForComments.Designer.cs  20251214120146_AddCascadeDeleteForComments.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Attachment.cs  BaseModel.cs  Comment.cs  Credential.cs  User.cs
backend/Options/: BlobStorage.cs  JwtSettings.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  BlobStorageService.cs  ServiceBase.cs  UserService.cs
backend/Shared/Errors/: AppException.cs  CustomValidationException.cs  Error.cs
backend/Utils/: EncodeUtils.cs
frontend/: ApiClient.cs  Dockerfile  Program.cs  appsettings.Development.json  frontend.csproj
frontend/Auth/: CustomAuthStateProvider.cs  TokenStorage.cs
frontend/Components/: CommentItem.razor
frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
frontend/Components/Pages/: Test.razor
frontend/Errors/: Error.cs  ErrorMapper.cs
frontend/Models/: LoginUserModel.cs  RegisterUserModel.cs
frontend/Options/: ApiOptions.cs
frontend/Properties/: launchSettings.json
frontend/Requests/: CreateCommentRequest.cs  DeleteCommentRequest.cs  UploadFileRequest.cs
frontend/Responses/: CommentsResponse.cs  FileResponse.cs  GetCaptchaResponse.cs  LoginResponseModel.cs  RegisterResponseModel.cs
frontend/Services/: CommentsService.cs
(+18 files in other folders)
